schwarzland/hello-world-javascript-action/action.yml
name: Wait for Response Action
description:
  Checks a URL and expects a response within a defined time and with a defined
  status.
author: schwarzland.de

inputs:
  url:
    description: The URL to be checked.
    required: true

  expected-http-status:
    description: The expected http status
    required: false
    default: '200'

  interval:
    description:
      The interval (milliseconds) determines how often the URL should be
      checked.
    required: false
    default: '1000'

  timeout:
    description:
      The timeout (seconds) determines when the check should be aborted.
    required: false
    default: '30'

  abort-at-timeout:
    description:
      Should the action be aborted on timeout (true), or should it continue
      running (false)
    required: false
    default: 'true'

outputs:
  time:
    description: The time until the desired status was reached.

  timeout-reached:
    description: The timeout was reached (true).

  desired-status:
    description: The desired status has been reached (true).

runs:
  using: node20
  main: dist/index.js

schwarzland/hello-world-javascript-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    url: 'google.com'
    expected-http-status: '200'
    interval: '1000'
    timeout: '10'
    abort-at-timeout: 'false'